{
  "name": "seem",
  "version": "1.0.0",
  "description": "A custom WordPress theme built for the Southeast Energy Exchange Market website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsshealy/seem.git"
  },
  "author": "Scott Shealy, Dominion Energy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vsshealy/seem/issues"
  },
  "homepage": "https://github.com/vsshealy/seem#readme"
}
